<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/wal1"
    tools:context=".LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/startup"
            android:tint="#fff"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN HERE"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#fff"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/userEmail"
        android:hint="Enter Email"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textSize="20sp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#fff"
        app:met_singleLineEllipsis="true"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/userPassword"
        android:hint="Enter Password"
        android:textColorHint="#fff"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="20sp"
        app:met_baseColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#fff"
        app:met_singleLineEllipsis="true"
        />
    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Remember Me?"/>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/buttonstyle"
        android:text="Login"/>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="All Rights Are Reserved Since 2019."/>
    </LinearLayout>
</ScrollView>